# xamarin-bluetooth-le

./: .gitignore  README.md
Source/: BLE.sln
Source/BLE.Client/BLE.Client/: BLE.Client.csproj  BleMvxApplication.cs
Source/BLE.Client/BLE.Client.Droid/: AudioPlayerAndroid.cs  BLE.Client.Droid.csproj  LandscapeOrientationEnforcerAndroid.cs  MainActivity.cs  MainApplication.cs  Setup.cs  SplashScreen.cs
Source/BLE.Client/BLE.Client.Droid/Assets/: README.md
Source/BLE.Client/BLE.Client.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Source/BLE.Client/BLE.Client.Droid/Resources/: Resource.Designer.cs
Source/BLE.Client/BLE.Client.Droid/Resources/layout/: SplashScreen.axml
Source/BLE.Client/BLE.Client.Droid/Resources/values/: colors.xml
Source/BLE.Client/BLE.Client.iOS/: AppDelegate.cs  AudioPlayeriOS.cs  BLE.Client.iOS.csproj  Info.plist  LandscapeOrientationEnforceriOS.cs  Setup.cs
Source/BLE.Client/BLE.Client.iOS/Assets.xcassets/Images.imageset/: Contents.json
Source/BLE.Client/BLE.Client.iOS/Assets.xcassets/SplashImages.imageset/: Contents.json
Source/BLE.Client/BLE.Client.iOS/Assets.xcassets/SplashLogoImage.imageset/: Contents.json
Source/BLE.Client/BLE.Client.iOS/Assets.xcassets/SplashLogoText.imageset/: Contents.json
Source/BLE.Client/BLE.Client.iOS/Resources/: LaunchScreen.storyboard  SplashScreen.storyboard
Source/BLE.Client/BLE.Client/Converters/: BluetoothNameConverter.cs  ConnectionStatusTitleConverter.cs  DeviceNameToGrayOutConverter.cs  ErrorMessageToErrorLabelVisibilityConverter.cs  PreviousGUIDConverter.cs
Source/BLE.Client/BLE.Client/Helpers/: AudioPlayerFSM.cs  IAudioPlayer.cs  ILandscapeOrientationEnforcer.cs
Source/BLE.Client/BLE.Client/Pages/: AudioInstructionsPage.xaml  AudioInstructionsPage.xaml.cs  DeviceCommunicationPage.xaml  DeviceCommunicationPage.xaml.cs  DeviceListPage.xaml  DeviceListPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  SelectLanguagePage.xaml  SelectLanguagePage.xaml.cs  SendDataToServerPage.xaml  SendDataToServerPage.xaml.cs  VideoTutorialPage.xaml  VideoTutorialPage.xaml.cs
Source/BLE.Client/BLE.Client/ViewModels/: AudioInstructionsViewModel.cs  DeviceCommunicationViewModel.cs  DeviceListViewModel.cs  MainMenuViewModel.cs  SelectLanguageViewModel.cs  SendDataToServerViewModel.cs  VideoTutorialViewModel.cs
Source/MvvmCross.Plugins.BLE.Droid/: Plugin.cs
Source/MvvmCross.Plugins.BLE.iOS/: Plugin.cs
Source/MvvmCross.Plugins.BLE.macOS/: MvvmCross.Plugins.BLE.macOS.csproj
Source/Plugin.BLE.Android/: packages.config
